{
  "name": "codepresso-plugin",
  "version": "0.2.27",
  "description": "Team workflow plugin - Notion sync, sprint workflow, PR activity tracking for Claude Code",
  "type": "module",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "test": "node --test tests/lib/*.test.mjs"
  },
  "dependencies": {
    "@aws-sdk/client-bedrock-runtime": "^3.994.0",
    "@aws-sdk/client-ec2": "^3.994.0",
    "@modelcontextprotocol/sdk": "^1.25.3",
    "@notionhq/client": "^2.3.0"
  }
}
